VITE_PROJECT_KEY=e-commerce-javascriptizery
VITE_CLIENT_SECRET=B29-CJe-pa_T8T3CN0cJh7dhdI_wAe1r
VITE_CLIENT_ID=gReN-oMsl6pKaWt-MiUwEKN9
VITE_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
VITE_API_URL=https://api.us-central1.gcp.commercetools.com
VITE_SCOPES=create_anonymous_token:e-commerce-javascriptizery view_orders:e-commerce-javascriptizery manage_my_orders:e-commerce-javascriptizery manage_orders:e-commerce-javascriptizery view_products:e-commerce-javascriptizery manage_customers:e-commerce-javascriptizery manage_my_profile:e-commerce-javascriptizery