VITE_PROJECT_KEY=getting-started-project
VITE_CLIENT_SECRET=our-api-client-secret
VITE_CLIENT_ID=our-api-client-id
VITE_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_SCOPES=manage_project:getting-started-project